<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/miro-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/34263ab935.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <script type="module" crossorigin src="/miro-portfolio/assets/index-dabkgd4M.js"></script>
    <link rel="stylesheet" crossorigin href="/miro-portfolio/assets/index-CV1OJLmy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
